input.search = {\"locator\":\"name=q\",\"desc\":\"Search Input Box\"}
button.search = {\"locator\":\"name=btnK\",\"desc\":\"Search Button\"}
input.fb.login.username={\"locator\":\"xpath=//input[@name='email']\",\"desc\":\"Login textbox for username\"}
input.fb.login.password={\"locator\":\"xpath=//input[@name='pass']\",\"desc\":\"Login textbox for password\"}
input.fb.login.btn={\"locator\":\"xpath=//input[@data-testid='royal_login_button']\",\"desc\":\"Login button\"}


stories.tray={\"locator\":\"xpath=//span[@class='_2ms2']\",\"desc\":\"Stories tray \"}

stories.tray.first={\"locator\":\"xpath=//*[@id='fb_stories_card_root']/div/div/div[2]/div[2]/div[2]/div[2]/abbr/span\",\"desc\":\"Stories tray collection \"}

stories.tray.birthday={\"locator\":\"xpath=//div[@class='fbRemindersStory']/a[@ajaxify='/birthday/reminder/dialog/']//span[@class='fbRemindersTitle']\",\"desc\":\"birthday \"}

messages.icon={\"locator\":\"xpath=//a[@data-tooltip-content='Messages']\",\"desc\":\"click on messages \"}
messages.list={\"locator\":\"xpath=//ul[@class='jewelContent']\",\"desc\":\"click on messages \"}

messages.list.all={\"locator\":\"xpath=//div[@class='_1ijj']\",\"desc\":\"click on messages \"}

















		




























